<!DOCTYPE html>
<html lang = en>
<head>
    <title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="documentation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
    
<header>
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="proposal.html">Proposal</a></li>
    <li id="active"><a href="documentation.html" id="current">Documentation</a></li>
    <li><a href="project.html">Project</a></li>
</ul>
</div>
</header>
    
<body>
    

    <h1>Documentation</h1>
    <p>image for park ranger: https://upload.wikimedia.org/wikipedia/en/7/72/RangerSmith.png <br />
     image for tree: https://mbtskoudsalg.com/images/tree-png-cartoon.png <br />
    image for bench: https://melbournechapter.net/images/table-clipart-picnic-table-8.png <br />
        roblox image: https://cdn.images.express.co.uk/img/dynamic/1/590x/Roblox-912118.jpg <br />
        <br />
        Notes used for markdown: https://www.markdownguide.org/getting-started/ <br />
        Html and CSS help: https://www.w3schools.com/
    </p>
</body>
</html>