#navcontainer ul
{
    padding-left: 0;
    margin-left: 0;
    background-color: #546964;
    color: White;
    float: left;
    width: 100%;
    font-family: arial, helvetica, sans-serif;
    margin-left: 15px;
}

#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
    padding: 0.2em 1em;
    background-color: #546964;
    color: White;
    text-decoration: none;
    float: left;
    border-right: 1px solid #fff;
    border-bottom: 1px solid white;
}

#navcontainer ul li a:hover
{
background-color: saddlebrown;
color: #fff;
}
h1{
    background-color: #546964;
    text-align: center;
    border: 15px solid #7A999A;
    margin-right: -30px;
    color: #EEEEF0;
}
img{
    display: block;
    margin: 0 auto;
    float: right;
    margin-right: 200px;
}

p{
    float: left;
    margin-left: 150px;
    border: 15px solid #7A999A;
    background-color: #5C746B;
    padding: 10px;
    width: 500px;
    margin-top: 100px;
    font-size: 150%;
    color: #EEEEF0;
}
body{
    background-color: #63B569;
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 480px){
    header #navcontainer, #index, aside{
    float: left;
    clear: left;
    margin: 0 0 10px;
    width: 100%;    
    }
    header #navcontainer li{
        margin: 0;
        background: #efefef;
        display: block;
        margin-bottom: 3px;
    }
    header #navcontainer a{
        display: block;
        padding: 10px;
        text-align: center;
    }
    
}