<!DOCTYPE html>
<html lang = en>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    
</head>
<header>
    <div id="navcontainer">
        <ul id="navlist">
            <li id="active"><a href="index.html" id="current">Home</a></li>
            <li><a href="proposal.html">Proposal</a></li>
            <li><a href="documentation.html">Documentation</a></li>
            <li><a href="project.html">Project</a></li>
        </ul>
    </div>
</header>    
<body>
    
    <h1>Ranger Danger</h1>

    <img src="RangerSmith.png" alt ="Unable to load image">
    
    <p>Welcome to Ranger Danger, a new game by Cooper Farrar. You will be playing as a park ranger rushing to get home; your wife awaits your help with dinner! Complete tasks efficiently to get home faster, earning tons of points!</p>

</body>
</html>