<!DOCTYPE html>
<html lang = en>
<head>
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
    
<header>
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="proposal.html">Proposal</a></li>
    <li><a href="documentation.html" >Documentation</a></li>
    <li id="active"><a href="project.html" id="current">Project</a></li>
</ul>
</div>
</header>
    
<body>
        <h1>Ranger Danger Game</h1>
    <img src="Roblox-912118.jpg" alt="roblox image">
    <p>The actual game will go here</p>

</body>
</html>