<!DOCTYPE html>
<html lang = en>
<head>
    <title>Proposal</title>
    <link rel="stylesheet" type="text/css" href="proposal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<header>
    <div id="navcontainer">
    <ul id="navlist">
    <li><a href="index.html">Home</a></li>
    <li id="active"><a href="proposal.html" id="current">Proposal</a></li>
    <li><a href="documentation.html" >Documentation</a></li>
    <li><a href="project.html">Project</a></li>
</ul>
</div>
</header>

<body>
    

    <h1>Game Treatment</h1>
    
    <img src="tree-png-cartoon.png" alt = "Tree image"/>
    <img src="table-clipart-picnic-table-8.png" id="bench" alt="bench image"/>
    
    <h2>High Concept</h2>
    <div class ="info">
        <p>A walk in the park has never been so scary. Watch out for bears and raccoons!</p>
    </div>
    
    
    <h2>Genre</h2>
    <div class ="info">
        <p>Wave Survival Shooter</p>
    </div>
    
    <h2>Platform</h2>
    <div class ="info">
    <p>Desktop Only</p>
    </div>
        
    <h2>Story</h2>
        <h3 id ="theme">Theme:</h3>
            <div class ="info">
                <p>You are a park ranger for a local forest, and you are getting swamped with phone calls regarding many occurances in the forest. Go to three different areas of the forest and dispel   the problems. Be sure to get back home in time to help your wife make dinner or you will be in ranger danger!</p>
            </div>
                
        <h3 class="moveLeft">Player Motivation:</h3>
            <div class ="info">
                <p>Getting the most points in the shortest amount of time is the main goal of the game. Thematically, the more problems you solve (scaring off bears or rescuing cats from trees), the more points you get. And the faster that you get home, the happier your wife will be! Beating other player’s high scores will also drive the player to keep playing. </p>
            </div>
    
    <h2>Esthetics</h2>
    <h3 class="moveLeft">Graphics style:</h3>
    <div class ="info">
    <p>The game will certainly have a cartoony 16-bit style. This will help to keep the game lighthearted, and fits the theme. </p>
    </div>
    
    <h3 class="moveLeft2">Sound:</h3>
    <div class ="info">
        <p>Some nature sounds would be featured, in an older 8-bit style. Some birds chirping and other sounds will help the atmosphere. It will also sound satisfying to solve problems, so small victory tunes will certainly be featured.</p>
    </div>
    
    <h2>Gameplay:</h2>
    <h3 class="moveLeft2">Control:</h3>
    <div class ="info">
    <p>The player will be able to control their character by using the WASD keys (W being up, D being right, S being down, and A being left). As of now, the park ranger will be equipped with some sleeping darts if he ever faces any immediate dangers. You will be able to press the spacebar to fire off a sleeping dart which will hopefully be enough to take down larger forest creatures. The user will also be able to press escape to pause the game. This will show his progress back home, and the score.</p>
    </div>
    
    <h3 class="moveLeft">Player Instruction:</h3>
    <div class ="info">
    <p>The game is fairly simple, as most of the combat will come to you. A brief instructions screen can be shown to the user at the start and additionally on the pause screen. The controls are fairly standard, and the game is repetitive so the player will not have to be constantly learning new things.</p>
    </div>
    
    <h2>Screenshots!</h2>
    <div class ="info">
    <p>Soon to come as game progresses!</p>
    </div>
    
    <h2>About the developer</h2>
    <h3 class="moveLeft">Cooper Farrar:</h3>
    <div class ="info">
    <p>Game Design & Development at RIT, class of 2021
        Interests: Video Games, Board Games, Photography
    </p>
    </div>

</body>
</html>